"Initialize
set nocompatible
filetype on
filetype off
"Vundle init
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'
"Plugins
Plugin 'altercation/vim-colors-solarized'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'bling/vim-airline'
Plugin 'stephpy/vim-yaml'
Plugin 'rking/ag.vim'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/syntastic'
Plugin 'vim-ruby/vim-ruby'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/emmet-vim'
Plugin 'vinibaggio/vim-tubaina'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'Glench/Vim-Jinja2-Syntax'
Plugin 'fatih/vim-go'
Plugin 'kien/ctrlp.vim'
Plugin 'ervandew/supertab'
Plugin 'scrooloose/nerdtree'
Plugin 'ngmy/vim-rubocop'
Plugin 'isRuslan/vim-es6'
Plugin 'isruslan/vim-es6-snippets'
Plugin 'jeetsukumaran/vim-buffergator'
Plugin 'hdima/python-syntax'
Plugin 'indentpython.vim'
Plugin 'elixir-lang/vim-elixir'
Plugin 'prettier/vim-prettier'
"General
set encoding=utf-8
set number                      "add line numbers
set backspace=indent,eol,start  "allow backspace in insert mode
set history=1000                "store lots of :cmdline history
set showcmd                     "show incomplete cmds down the bottom
set showmode                    "show current mode down the bottom
set visualbell                  "no sounds
set autoread                    "reload files changed outside vim
set copyindent
set laststatus=2
set statusline=%f
set hlsearch
"Indentation
set autoindent
set smartindent
set tabstop=2
set shiftwidth=2
set expandtab
" This makes vim act like all other editors, buffers can
" exist in the background without being in a window.
set hidden
"Syntax
syntax on
autocmd FileType ruby     set et sw=2 ts=2 sts=2
autocmd FileType Gemfile  set ft=ruby
autocmd FileType yaml     set et sw=2 ts=2 sts=2
autocmd FileType css      set et sw=2 ts=2 sts=2
autocmd FileType python   set et sw=4 ts=4 sts=4
autocmd FileType Makefile set et sw=4 ts=4 sts=4
autocmd FileType go       set et sw=4 ts=4 sts=4
autocmd FileType sh       set et sw=4 ts=4 sts=4
autocmd FileType c        set et sw=4 ts=4 sts=4
autocmd FileType markdown set et sw=4 ts=4 sts=4
autocmd BufNewFile,BufReadPost *.md set filetype=markdown
"Turn Off Swap Files
set noswapfile
set nobackup
set nowb
"Display tabs and trailing spaces visually
set list listchars=tab:\ \ ,trail:·
set nowrap       "Don't wrap lines
set wrap linebreak nolist
"Folds
set foldmethod=indent
set foldnestmax=3
set nofoldenable
"Completion
set wildmode=list:longest
set wildmenu                "on ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
"Scrolling
set scrolloff=8
set sidescrolloff=15
set sidescroll=1
"Color scheme
if $COLORTERM == 'gnome-terminal'
  set term=gnome-256color
  set background=dark
  colorscheme molokai
else
  if $TERM == 'xterm'
    set term=xterm-256color
    set background=dark
    colorscheme solarized
  endif
  if $TERM == 'xterm-256color'
    set term=xterm-256color
    set background=dark
    colorscheme solarized
  endif
endif
"map to bufexplorer
nnoremap <leader>b :BufExplorer<cr>
"bindings for ragtag
inoremap <M-o>    <Esc>o
inoremap <C-j>    <Down>
let g:ragtag_global_maps = 1
"mark syntax errors with :signs
let g:syntastic_enable_signs=1
"UltiSnips config
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"
" If you want :UltiSnipsEdit to split your window.
"let g:UltiSnipsEditSplit="vertical"
"column limit 80 chars
if exists('+colorcolumn')
  set colorcolumn=100
endif
set columns=1000
:let mapleader = " "
map <Leader>c :noh<CR>
map <Leader>n :NERDTreeToggle<CR>
map <Leader>b :set cul!<CR>
"create tabs
nmap <leader>t :tabnew<CR>
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'
nnoremap <silent> <Right> <c-w>l
nnormap <silent> <Left> <c-w>h
nnoremap <silent> <Up> <c-w>k
nnoremap <silent> <Down> <c-w>j
nnoremap <silent> <A-Right> :vertical resize +5<CR>
nnoremap <silent> <A-Left> :vertical resize -5 <CR>
nnoremap <silent> <A-Up> :res -5<CR>
nnoremap <silent> <A-Down> :res +5<CR>e
